<!DOCTYPE html>
<html>
<head>
<style>
* { box-sizing: border-box; }

input[type=text], select, textarea, input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Book Submission Form</h2>
<div class="container">
  <form action="/submitBook" method="POST">
    
    <div class="row">
      <div class="col-25">
        <label for="name">Book Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Enter book name">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="genre">Genre</label>
      </div>
      <div class="col-75">
        <input type="text" id="genre" name="genre" placeholder="Enter book genre">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="format">File Format</label>
      </div>
      <div class="col-75">
        <input type="text" id="format" name="format" placeholder="e.g. PDF, EPUB">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="writer">Writer</label>
      </div>
      <div class="col-75">
        <input type="text" id="writer" name="writer" placeholder="Author name">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="publisher">Publisher</label>
      </div>
      <div class="col-75">
        <input type="text" id="publisher" name="publisher" placeholder="Publisher name">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="pages">Pages</label>
      </div>
      <div class="col-75">
        <input type="number" id="pages" name="pages" placeholder="Number of pages">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="isbn">ISBN</label>
      </div>
      <div class="col-75">
        <input type="text" id="isbn" name="isbn" placeholder="ISBN number">
      </div>
    </div>

    <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
