<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=password],
    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <div th:if="${message}" class="message" th:text="${message}"></div>
  <div th:if="${error}" class="error" th:text="${error}"></div>

  <div class="container" th:if="${notLoggedIn ==null or notLoggedIn}">
    <h2>Register</h2>
    <form action="/register" method="post">
      <div class="row">
        <div class="col-25">
          <label for="name">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="uname">UserName</label>
        </div>
        <div class="col-75">
          <input type="text" id="username" name="username" placeholder="UserName...">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="Email..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="password">Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password" name="password" placeholder="Password..">
        </div>
      </div>
      <br>
      <div class="row">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>

  <div th:if="${loggedIn}">
    <h2>Welcome Back, <span th:text="${username}">User</span>!!</h2>
    <form action="/logout" method="get">
      <button type="submit">Logout</button>
    </form>
  </div>
</body>

</html>